<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eOC-NJ-3ge">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Convert-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noG-eW-VEY">
                                <rect key="frame" x="59.5" y="145.5" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7R-1t-8MH">
                                <rect key="frame" x="150" y="196.5" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qpv-kI-sVE">
                                <rect key="frame" x="148.5" y="247.5" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTX-gb-mtw">
                                <rect key="frame" x="84" y="339.5" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="value" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SEm-ce-soU">
                                <rect key="frame" x="129" y="52" width="156" height="85.5"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="MbC-8B-ewM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lqe-Wf-MJB"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="R7R-1t-8MH" firstAttribute="centerX" secondItem="noG-eW-VEY" secondAttribute="centerX" id="4pX-1I-QLB"/>
                            <constraint firstItem="noG-eW-VEY" firstAttribute="top" secondItem="SEm-ce-soU" secondAttribute="bottom" constant="8" id="KDH-kK-Nzf"/>
                            <constraint firstItem="SEm-ce-soU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NhI-Uv-siw"/>
                            <constraint firstItem="MTX-gb-mtw" firstAttribute="centerX" secondItem="noG-eW-VEY" secondAttribute="centerX" id="Ntk-3l-Zih"/>
                            <constraint firstItem="Qpv-kI-sVE" firstAttribute="centerX" secondItem="noG-eW-VEY" secondAttribute="centerX" id="Rzr-pw-08H"/>
                            <constraint firstItem="MTX-gb-mtw" firstAttribute="top" secondItem="Qpv-kI-sVE" secondAttribute="bottom" constant="8" id="XiI-SZ-8pv"/>
                            <constraint firstItem="Qpv-kI-sVE" firstAttribute="top" secondItem="R7R-1t-8MH" secondAttribute="bottom" constant="8" id="Zvf-Re-O69"/>
                            <constraint firstItem="R7R-1t-8MH" firstAttribute="top" secondItem="noG-eW-VEY" secondAttribute="bottom" constant="8" id="cpY-A0-wdq"/>
                            <constraint firstItem="SEm-ce-soU" firstAttribute="centerX" secondItem="noG-eW-VEY" secondAttribute="centerX" id="ePB-lf-ccE"/>
                            <constraint firstItem="SEm-ce-soU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="fCs-tj-ZBH"/>
                            <constraint firstItem="Qpv-kI-sVE" firstAttribute="centerX" secondItem="noG-eW-VEY" secondAttribute="centerX" id="hFj-49-Pm6"/>
                            <constraint firstItem="MTX-gb-mtw" firstAttribute="centerX" secondItem="noG-eW-VEY" secondAttribute="centerX" id="jdx-8I-VmM"/>
                            <constraint firstItem="R7R-1t-8MH" firstAttribute="centerX" secondItem="noG-eW-VEY" secondAttribute="centerX" id="jiz-wK-MHg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="elq-z6-MJS" appends="YES" id="jeJ-Ib-PSI"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convert" image="ConvertIcon" id="5Ji-gA-V1P"/>
                    <connections>
                        <outlet property="celsiusLabel" destination="Qpv-kI-sVE" id="idH-4j-CD1"/>
                        <outlet property="textField" destination="SEm-ce-soU" id="rMO-Lp-d1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="elq-z6-MJS">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="yBD-9U-n4o"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1130" y="21"/>
        </scene>
        <!--Map-->
        <scene sceneID="mDC-c7-I1d">
            <objects>
                <viewController id="pzj-Sv-eCW" customClass="MapViewController" customModule="WorldTrotter" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="MapIcon" id="7YL-75-Aa7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dav-Aw-hm7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2107" y="67"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WLg-Y3-5pn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="eOC-NJ-3ge" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MOD-sY-pfC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2KC-ak-H5k"/>
                        <segue destination="pzj-Sv-eCW" kind="relationship" relationship="viewControllers" id="WtI-IX-lpg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0D6-yK-r1J" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="148" y="67"/>
        </scene>
    </scenes>
    <resources>
        <image name="ConvertIcon" width="48.5" height="32.5"/>
        <image name="MapIcon" width="48.5" height="32.5"/>
    </resources>
</document>
